# IMS_CURD

./: .gitignore  IMS_CURD.sln  setup.sh
IMS_CURD/: ErrorDetails.cs  ExceptionMiddleWareExtension.cs  IMS_CURD.csproj  InnerLog.txt  Nlog.config  Program.cs  Startup.cs  appsettings.json
IMS_CURD/Controllers/: AzureBlobStorage.cs  InventoryMasterController.cs
IMS_CURD/Data/: Inventory.cs  InventoryContext.cs
IMS_CURD/DataManager/: InventoryManager.cs  LogNLog.cs
IMS_CURD/Migrations/: 20200624144845_EdmxInventoryMigration.Designer.cs  20200624144845_EdmxInventoryMigration.cs  InventoryContextModelSnapshot.cs
IMS_CURD/Properties/: launchSettings.json
IMS_CURD/Repository/: IDataRepository.cs  ILog.cs
